# FitnessAppUI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/activities/: CalculateMacrosActivity.kt  DailyMacrosIntakeActivity.kt  FavoriteMealsActivity.kt  HomeActivity.kt  ImageToMacrosActivity.kt  LoginUserActivity.kt  MealsHistoryActivity.kt  RegisterUserActivity.kt  SetMyOwnMacrosActivity.kt
app/src/main/java/com/example/fitnessapp/adapters/: MealMacrosRecyclerAdapter.kt  SavedMealRecyclerAdapter.kt
app/src/main/java/com/example/fitnessapp/application/: MyApplication.kt
app/src/main/java/com/example/fitnessapp/dataclasses/: DailyMacroTargetsData.kt  GetDailyMacroTargetsData.kt  MealMacrosDataForGet.kt  MealMacrosForPost.kt  MealsHistoryForGet.kt  RegisterAndLoginResponseObject.kt  SavedMealForGet.kt  SavedMealsForCreation.kt  SummedMealMacros.kt  UserAndPassObject.kt  UserDataForCreation.kt  UserDataForGet.kt
app/src/main/java/com/example/fitnessapp/fragments/: CalculateOrEnterMacrosDialog.kt  ExerciseFrequencyBottomSheetDialog.kt  ExerciseGoalBottomSheetDialog.kt  ExerciseTypeBottomSheetDialog.kt  GenderBottomSheetDialog.kt  RestDaySuggestionDialogFragment.kt  RestOrTrainingDialogFragment.kt  ServerOrConnectivityErrorDialog.kt
app/src/main/java/com/example/fitnessapp/interfaces/: HomeActivityUIInterface.kt  LoginInterface.kt  NameDeleteSaveClickListener.kt  RegisterInterface.kt  SavedMealClickListener.kt  ServerAndConnectivityInterface.kt
app/src/main/java/com/example/fitnessapp/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt
app/src/main/java/com/example/fitnessapp/repositories/: MacrosRepository.kt  RegisterAndLoginRepository.kt
app/src/main/java/com/example/fitnessapp/services/: DailyMacroTargetsService.kt  OnClearFromRecentService.kt  ServiceBuilder.kt
app/src/main/java/com/example/fitnessapp/utils/: Constants.kt  ExpandingAnimation.kt  FileUtil.kt  FunctionTools.kt  MyPreference.kt
app/src/main/java/com/example/fitnessapp/viewmodels/: MacrosViewModel.kt  RegisterAndLoginViewModel.kt
app/src/main/res/anim/: pulsing.xml  scale.xml  shake.xml
app/src/main/res/drawable/: add_meal_button_backround.xml  circle.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_history_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_power_settings_new_24.xml  login_button_backround.xml  macros_carbs_circle.xml  number_circle.xml  register_button_background.xml  rest_or_training_day_dialog_backround.xml  rounded_macros_carbs_textview.xml  rounded_macros_fats_textview.xml  rounded_macros_proteins_textview.xml
app/src/main/res/layout/: activity_calculate_macros_first_page.xml  activity_daily_macros_intake.xml  activity_favorite_meals.xml  activity_home.xml  activity_image_to_macros.xml  activity_login_user.xml  activity_meals_history.xml  activity_register_user.xml  activity_set_my_own_macros.xml  exercise_frequency_bottom_sheet_layout.xml  exercise_goal_bottom_sheet_layout.xml  exercise_type_bottom_sheet_layout.xml  fragment_calculate_or_enter_macros_dialog.xml  fragment_rest_day_suggestion_dialog.xml  fragment_rest_or_training_dialog.xml  fragment_server_or_connectivity_error_dialog.xml  gender_bottom_sheet_layout.xml  history_table_item_layout.xml  macro_meals_list_item_layout.xml  saved_meals_list_item_layout.xml
app/src/main/res/menu/: macros_meal_options_popup_menu.xml  menu_daily_intake_favorites.xml  menu_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
