<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetMyOwnMacrosActivity"
    android:orientation="vertical"
    android:background="@color/colorActivityBackground"
    android:padding="5dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:contentInsetStart="0dp"
        android:navigationIcon="@drawable/ic_baseline_cancel_24"
        app:layout_scrollFlags="snap"
        android:background="@color/colorDialogs">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_my_own_macros_activity_toolbar_title"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorActivityBackground"
            android:textSize="@dimen/calculate_or_enter_macros_activity_toolbar_title_size"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_day_number_prefix"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/setting_macros_title_text_size"
            android:background="@drawable/number_circle"
            android:padding="@dimen/setting_macros_title_padding"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setting_macros_title_text_size"
            android:text="@string/training_day_title"
            android:padding="@dimen/setting_macros_title_padding"
            android:gravity="center"
            android:textColor="@color/colorCalorieGreen"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_trainingProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/setting_macros_edit_text_number"
            android:textColor="@color/colorDialogs"
            android:maxLength="3"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proteins"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_trainingCarbs"
            android:layout_width="wrap_content"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:hint="@string/setting_macros_edit_text_number"
            android:textColor="@color/colorDialogs"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbohydrates"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_trainingFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/setting_macros_edit_text_number"
            android:textColor="@color/colorDialogs"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:maxLength="3"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fats"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rest_day_number_prefix"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/setting_macros_title_text_size"
            android:background="@drawable/number_circle"
            android:padding="@dimen/setting_macros_title_padding"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setting_macros_title_text_size"
            android:text="@string/rest_day_title"
            android:padding="@dimen/setting_macros_title_padding"
            android:gravity="center"
            android:textColor="@color/colorCalorieGreen"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_restProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/setting_macros_edit_text_number"
            android:textColor="@color/colorDialogs"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:maxLength="3"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proteins"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_restCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/setting_macros_edit_text_number"
            android:textColor="@color/colorDialogs"
            android:inputType="number"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:maxLength="3"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbohydrates"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/setting_macros_margin_start">
        <EditText
            android:id="@+id/edit_restFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/setting_macros_edit_text_number"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorDialogs"
            android:inputType="number"
            android:textSize="@dimen/setting_macros_edit_text_size"
            android:padding="@dimen/setting_macros_edit_text_padding"
            android:maxLength="3"
            android:background="@null"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fats"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorYellowMain"
            android:textSize="@dimen/setting_macros_edit_text_size"
            />
    </LinearLayout>

</LinearLayout>