<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/savedMealContainer"
    android:background="@color/colorActivityBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_savedMealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/saved_meal_title_text_size"
        android:textColor="@color/colorDialogs"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/saved_meal_textviews_padding"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/proteinsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/saved_meal_textviews_padding"
        app:layout_constraintTop_toBottomOf="@id/text_savedMealTitle"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/text_proteinDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDialogs"
            android:text="@string/protein_short"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
        <TextView
            android:id="@+id/text_savedMealProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/carbsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/saved_meal_textviews_padding"
        app:layout_constraintTop_toBottomOf="@id/text_savedMealTitle"
        app:layout_constraintStart_toEndOf="@id/proteinsContainer">
        <TextView
            android:id="@+id/text_carbsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbs_short"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
        <TextView
            android:id="@+id/text_savedMealCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fatsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/saved_meal_textviews_padding"
        app:layout_constraintTop_toBottomOf="@id/text_savedMealTitle"
        app:layout_constraintStart_toEndOf="@id/carbsContainer">
        <TextView
            android:id="@+id/text_fatsDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fats_short"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
        <TextView
            android:id="@+id/text_savedMealFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDialogs"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/saved_meal_macros_text_size"/>
    </LinearLayout>
    <View
        android:id="@+id/lineDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorDialogs"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>